
This is a list of mice that are supported by btnx. 
The "Pending" section is for mice that have been hexdumped
and will be supported in the near future.

If you want support for your mouse, check the forum post
below for instructions:
	http://ubuntuforums.org/showpost.php?p=2727025&postcount=1
-------------------------------------------------------

Supported:                              Hexdumping by:          Date:
    Logitech MX Revolution              daou                    May 26, 2007
    Logitech VX Revolution              daou                    May 27, 2007
    Logitech G5                         Mack1                   May 27, 2007
    Logitech MX-510                     sjust                   May 28, 2007
    Logitech MX-600                     blazoner                June 1, 2007
    Logitech MX-1000                    tim71                   June 9, 2007 <-- autoconfigure not supported
    MS IntelliMouse Explorer 3 USB      tweak                   June 12, 2007
    Logitech RX300                      gnyffel                 June 15, 2007
    Logitech Mediaplay                  meck                    June 19, 2007 <-- autoconfigure not supported
    Logitech MX-500                     andrewPCT               June 20, 2007
    Logitech MX-310                     andrewPCT               June 20, 2007
    Logitech MX-610                     casell                  July 2, 2007
	
Pending:

